
http
{
	server {
		listen 8080;
		server_name lfalkau;
		root test_pages;
		location / {
			cgi_path /usr/bin/php-cgi;
		}
	}
	
	server {
		listen 9090;
		server_name lfalkau;
		root test_pages2;
	}
}
