
http
{

	keepalive_timeout 75s;

	server {

		location / {
			client_max_body_size 1;
			limit_except GET;
			root test_pages;
			index index.html;
		}

		location /put_test/* {
			limit_except PUT;
			root .;
		}

		location ~* .php {
			root test_pages;
			index index.php;
#			cgi_path cgi_test; #update with real path !
		}

		location ~* .bla {
#			limit_except POST;
#			cgi_path cgi_test; #update with real path !
		}

#		location / {
#			root test_pages/to_delete;
#			index test.php;
#		}

		location /post_body {
			limit_except POST;
			client_max_body_size 100;
		}

		location /directory/ {
			limit_except GET;
#			root YoupiBanane;
			index youpi.badextension;
			error_page 404 youpi.badextensinon;
		}

		location /test_upload {
			root test_pages;
			index uploader.html;
		}
		
		location /test_cgi {
#			client_max_body_size 1;
			root test_pages;
			index index.php;
		}
	}

	server {

		server_name webserv.com;
		root test_pages;

		location / {
			index osef.html;
			autoindex on;
		}

		location /test_pages/ {
			return 301 /$request_uri;
		}
	}

	server {

		listen 8001;
		server_name test.com;
		root test_pages;
		client_max_body_size 10M;

		location / {
			autoindex on;
			root test_pages;
			error_page 404 Makefile;
		}

		location /test_pages {
			return 404 error_pages/error_400.html;
		}

		location /test_upload {
			root test_pages;
			index uploader.html;
		}
		
		location /test_cgi {
			root test_pages;
			index index.php;
		}

		location ~* .php {
			root test_pages;
			index index.php;
		}
	}

	server {

		listen 8002;
		server_name testsimple.com;
		root test_pages;
		client_max_body_size 100M;

		location / {
		}
	}
}
